name=SGP30 Library
version=1.0.0
author=Adafruit+Hecko
maintainer=Marcel Hecko <maco@blava.net>
sentence=Arduino library for SGP30 VOC sensor.
paragraph=Arduino library for SGP30 VOC sensor.
category=Sensors
url=https://github.com/hecko/SGP30
architectures=*
